<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeGPT v0.1.0</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            background-color: #3a0000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            background-color: #3a0000;
        }

        header img {
            height: 85px; 
        }

        header h1 {
            margin: 0;
            padding-left: 20px; 
            color: white; 
        }

        main {
            flex-grow: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1>TypeGPT v0.1</h1>
    </header>
    <main></main>
    <script src="sketch.js"></script>
</body>

</html>
